ID3 -1
-------------------
runfile('/mnt/terra/xoding/fer-ui/lab3/solution.py', args=['datasets/volleyball.csv', 'datasets/volleyball_test.csv', 'config/id3.cfg'], wdir='/mnt/terra/xoding/fer-ui/lab3')
0:weather, 1:wind, 1:humidity
yes yes yes yes no yes yes yes no yes yes no yes no no yes yes yes yes
0.5789473684210527
4 7
1 7

runfile('/mnt/terra/xoding/fer-ui/lab3/solution.py', args=['datasets/logic_small.csv', 'datasets/logic_small_test.csv', 'config/id3.cfg'], wdir='/mnt/terra/xoding/fer-ui/lab3')
0:A, 1:C
False False True False False True
0.5
3 2
1 0

runfile('/mnt/terra/xoding/fer-ui/lab3/solution.py', args=['datasets/titanic_train_categorical.csv', 'datasets/titanic_test_categorical.csv', 'config/id3.cfg'], wdir='/mnt/terra/xoding/fer-ui/lab3')
0:sex, 1:passenger_class, 2:age, 3:fare, 4:cabin_letter, 3:cabin_letter, 4:fare, 2:age, 3:fare, 4:cabin_letter, 4:cabin_letter, 3:fare, 4:cabin_letter, 4:cabin_letter, 4:cabin_letter, 3:fare, 4:cabin_letter, 4:cabin_letter, 3:fare, 4:cabin_letter, 4:cabin_letter, 4:cabin_letter, 3:fare, 4:cabin_letter, 4:cabin_letter, 4:cabin_letter, 2:age, 3:fare, 4:cabin_letter, 4:cabin_letter, 3:fare, 4:cabin_letter, 1:cabin_letter, 2:fare, 3:age, 4:passenger_class, 3:age, 4:passenger_class, 2:fare, 3:age, 4:passenger_class, 3:age, 4:passenger_class, 4:passenger_class, 3:age, 4:passenger_class, 3:age, 4:passenger_class, 2:fare, 3:age, 4:passenger_class, 3:age, 3:age, 4:passenger_class, 3:age, 2:age, 3:passenger_class, 4:fare, 4:fare, 3:passenger_class, 4:fare, 4:fare, 4:fare, 3:fare, 4:passenger_class, 4:passenger_class, 4:passenger_class, 4:passenger_class, 3:fare, 3:fare, 4:passenger_class, 4:passenger_class, 3:fare, 4:passenger_class, 3:fare, 4:passenger_class, 4:passenger_class, 3:fare, 2:age, 3:fare, 4:passenger_class, 2:age, 3:fare, 4:passenger_class, 3:fare, 4:passenger_class, 2:age
no no no no no no no no no no no yes yes no no no yes yes no yes no no no no no no yes no no no yes no yes yes yes no no no no yes no no no no no yes no no yes no no no yes no no no no no no yes yes no no yes yes yes yes no yes no no no no no no yes yes yes no yes no yes no no yes yes no no no yes yes no yes no no no no yes no no no
0.7821782178217822
56 9
13 23

ID3 1
-------------------

volleyball d=-1

runfile('/mnt/terra/xoding/fer-ui/lab3/solution.py', args=['datasets/volleyball.csv', 'datasets/volleyball_test.csv', 'config/id3_maxd1.cfg'], wdir='/mnt/terra/xoding/fer-ui/lab3')
0:weather
yes no no yes yes no yes yes yes yes yes yes yes no no yes yes yes yes
0.3684210526315789
2 9
3 5

runfile('/mnt/terra/xoding/fer-ui/lab3/solution.py', args=['datasets/logic_small.csv', 'datasets/logic_small_test.csv', 'config/id3_maxd1.cfg'], wdir='/mnt/terra/xoding/fer-ui/lab3')
0:A
False False False False False False
0.8333333333333334
5 0
1 0

runfile('/mnt/terra/xoding/fer-ui/lab3/solution.py', args=['datasets/titanic_train_categorical.csv', 'datasets/titanic_test_categorical.csv', 'config/id3_maxd1.cfg'], wdir='/mnt/terra/xoding/fer-ui/lab3')
0:sex
no no yes no no no yes yes no yes no yes no no no no no yes no yes no no no yes no no yes no no no yes no no yes no no no no no yes yes no no no no yes no no no no no no yes no no no no no no yes no no yes yes yes yes yes no yes no no no yes yes no yes yes no no no no yes no no yes yes no no no yes yes no yes no no yes no yes yes no no
0.7722772277227723
54 11
12 24

RF
-------------------

f = [[0, 1], [1, 3], [0, 1], [1, 2], [1, 2]]
r = [[8, 2, 10, 13, 6, 13, 7], [11, 12, 5, 2, 2, 6, 9], [13, 8, 10, 11, 6, 11, 4], [11, 9, 1, 13, 3, 13, 0], [3, 7, 8, 3, 0, 11, 8]]

runfile('/mnt/terra/xoding/fer-ui/lab3/solution.py', args=['datasets/volleyball.csv', 'datasets/volleyball_test.csv', 'config/rf_n5_sub05.cfg'], wdir='/mnt/terra/xoding/fer-ui/lab3')
weather temperature
8 2 10 13 6 13 7
temperature wind
11 12 5 2 2 6 9
weather temperature
13 8 10 11 6 11 4
temperature humidity
11 9 1 13 3 13 0
temperature humidity
3 7 8 3 0 11 8
no yes yes yes no yes yes yes no no yes no no yes yes yes yes no yes
0.5789473684210527
5 6
2 6


f = [[3,3],[3,3],[0, 1], [0, 1], [1, 2], [0, 2], [0, 2], [1, 3], [1, 3]]
r = [[6, 1, 7, 9, 4, 9, 5], [6, 4, 2, 2, 6, 6, 4], [1, 6, 4, 8, 5, 4, 0], [9, 2, 8, 6, 0, 9, 2], [6, 3, 2, 5, 6, 2, 0], [2, 8, 2, 2, 1, 9, 3], [7, 8, 6, 0, 2, 2, 9], [0, 0, 3, 8, 9, 8, 1], [8, 8, 6, 0, 3, 0, 4]]

runfile('/mnt/terra/xoding/fer-ui/lab3/solution.py', args=['datasets/logic_small.csv', 'datasets/logic_small_test.csv', 'config/rf_n9_sub05.cfg'], wdir='/mnt/terra/xoding/fer-ui/lab3')
D D
6 1 7 9 4 9 5
D D
6 4 2 2 6 6 4
A B
1 6 4 8 5 4 0
A B
9 2 8 6 0 9 2
B C
6 3 2 5 6 2 0
A C
2 8 2 2 1 9 3
A C
7 8 6 0 2 2 9
B D
0 0 3 8 9 8 1
B D
8 8 6 0 3 0 4
False True False False True False
0.8333333333333334
4 1
0 1


f = [[0, 1], [0, 4], [2, 4], [1, 2], [1, 4], [1, 2], [0, 1], [0, 2], [3, 4]]
r = [[433, 122, 537, 661, 331, 653, 380, 432, 320, 168, 146, 469, 423, 330, 73, 469, 343, 611, 376, 332, 28, 34, 637, 647, 151, 589, 484, 65, 684, 184, 670, 18, 377, 324, 215, 448, 321, 360, 431, 365, 473, 513, 398, 613, 637, 589, 507, 296, 434, 570, 203, 498, 591, 439, 62, 164, 167, 680, 560, 630, 31, 68, 40, 247, 616, 686, 596, 72, 438, 609, 343, 567, 237, 309, 141, 243, 363, 420, 579, 560, 430, 415, 452, 529, 667, 460, 177, 500, 46, 77, 639, 624, 643, 375, 158, 520, 281, 464, 194, 231, 312, 63, 371, 598, 288, 9, 98, 374, 16, 628, 139, 195, 358, 177, 116, 541, 168, 678, 315, 244, 437, 514, 490, 307, 450, 419, 268, 279, 410, 337, 617, 157, 97, 44, 495, 275, 380, 605, 281, 507, 508, 672, 674, 564, 369, 224, 562, 260, 104, 306, 189, 285, 260, 331, 319, 256, 149, 572, 456, 355, 391, 263, 172, 229, 264, 488, 253, 588, 314, 232, 20, 364, 431, 618, 322, 6, 379, 165, 599, 230, 97, 454, 352, 572, 464, 554, 676, 562, 416, 501, 270, 517, 531, 400, 238, 22, 197, 87, 373, 400, 123, 338, 264, 560, 579, 191, 124, 510, 638, 194, 12, 684, 388, 539, 594, 291, 510, 9, 159, 415, 418, 112, 299, 212, 285, 628, 630, 319, 506, 102, 475, 247, 313, 180, 650, 357, 396, 497, 207, 554, 182, 280, 14, 416, 316, 274, 339, 70, 250, 199, 485, 441, 465, 354, 212, 382, 189, 528, 604, 50, 124, 85, 198, 0, 383, 408, 229, 457, 118, 60, 126, 114, 8, 358, 236, 430, 506, 294, 255, 694, 687, 674, 459, 379, 571, 55, 460, 130, 59, 417, 311, 520, 331, 68, 518, 248, 11, 55, 262, 569, 179, 662, 457, 159, 226, 235, 347, 251, 531, 421, 273, 61, 519, 230, 641, 278, 383, 273, 536, 581, 521, 263, 510, 402, 123, 225, 225, 385, 217, 67, 154, 406, 558, 598, 444, 84, 5, 477, 251, 323, 440, 11, 511, 357, 603, 639, 271, 430, 31, 356], [358, 277, 34, 90, 101, 543, 269, 515, 260, 38, 143, 455, 688, 227, 624, 516, 283, 144, 246, 392, 396, 503, 46, 130, 347, 62, 597, 186, 255, 106, 400, 579, 359, 341, 234, 9, 545, 197, 652, 441, 85, 517, 287, 395, 100, 72, 263, 249, 286, 479, 430, 685, 625, 284, 335, 670, 536, 114, 674, 618, 359, 484, 547, 427, 180, 466, 287, 180, 23, 265, 352, 293, 73, 545, 76, 505, 621, 191, 341, 382, 101, 490, 369, 537, 90, 133, 38, 282, 584, 155, 458, 38, 683, 372, 190, 693, 97, 180, 152, 378, 109, 485, 550, 556, 43, 584, 153, 282, 439, 342, 637, 505, 365, 40, 298, 434, 377, 573, 168, 49, 354, 664, 675, 357, 175, 424, 199, 608, 557, 174, 230, 108, 536, 495, 446, 629, 343, 690, 345, 698, 380, 59, 549, 640, 287, 609, 223, 402, 248, 596, 523, 194, 678, 528, 688, 566, 180, 205, 55, 455, 429, 520, 451, 594, 591, 153, 405, 492, 574, 203, 695, 258, 87, 220, 357, 613, 171, 397, 268, 152, 673, 36, 573, 113, 680, 22, 569, 369, 388, 246, 676, 179, 549, 492, 456, 307, 224, 3, 431, 206, 98, 131, 419, 42, 70, 127, 249, 537, 315, 415, 572, 225, 686, 619, 204, 419, 495, 352, 285, 356, 315, 422, 588, 341, 657, 410, 444, 626, 146, 655, 670, 254, 298, 120, 203, 566, 335, 496, 546, 552, 399, 12, 676, 404, 608, 211, 575, 111, 538, 418, 670, 573, 175, 53, 259, 641, 331, 104, 124, 85, 135, 437, 165, 166, 602, 226, 255, 623, 139, 81, 567, 223, 551, 447, 201, 270, 159, 23, 104, 592, 647, 45, 238, 442, 395, 626, 300, 280, 19, 94, 256, 285, 551, 479, 382, 3, 438, 574, 252, 370, 649, 537, 55, 76, 334, 487, 339, 559, 514, 24, 501, 169, 421, 471, 511, 378, 369, 160, 558, 612, 30, 1, 531, 591, 388, 159, 157, 229, 470, 628, 574, 357, 154, 126, 288, 659, 163, 575, 14, 489, 31, 530, 71, 72, 215, 618, 341, 625, 22, 322], [368, 349, 318, 57, 20, 82, 198, 91, 224, 194, 204, 242, 478, 96, 7, 551, 357, 542, 399, 517, 307, 303, 518, 77, 301, 357, 321, 460, 673, 525, 358, 685, 147, 365, 558, 193, 637, 14, 534, 323, 632, 442, 468, 90, 626, 252, 517, 287, 77, 175, 121, 79, 680, 160, 548, 161, 68, 345, 113, 306, 427, 500, 6, 5, 443, 509, 178, 75, 244, 643, 511, 281, 160, 167, 677, 49, 618, 228, 268, 437, 221, 212, 179, 24, 490, 256, 634, 337, 676, 240, 153, 607, 206, 10, 188, 220, 248, 112, 691, 641, 7, 367, 461, 478, 462, 10, 393, 436, 408, 115, 261, 564, 260, 326, 457, 239, 396, 274, 492, 376, 57, 446, 64, 81, 244, 366, 562, 494, 141, 606, 619, 231, 117, 623, 282, 222, 455, 332, 254, 623, 466, 432, 273, 472, 479, 115, 182, 440, 71, 196, 81, 496, 244, 205, 624, 600, 408, 129, 148, 470, 280, 216, 485, 573, 370, 439, 149, 229, 192, 639, 237, 358, 254, 343, 566, 237, 382, 70, 447, 406, 665, 388, 546, 340, 462, 525, 166, 288, 695, 621, 0, 34, 478, 668, 252, 663, 83, 72, 518, 637, 90, 347, 674, 101, 397, 212, 122, 205, 234, 173, 594, 351, 490, 140, 200, 508, 63, 318, 436, 271, 266, 330, 404, 69, 80, 696, 175, 497, 601, 102, 395, 573, 87, 187, 94, 0, 196, 495, 350, 319, 359, 501, 139, 72, 68, 680, 156, 226, 255, 242, 260, 622, 554, 1, 575, 448, 136, 386, 142, 496, 471, 51, 52, 631, 440, 460, 656, 343, 520, 411, 296, 119, 28, 29, 562, 683, 291, 619, 119, 45, 629, 524, 364, 361, 128, 299, 29, 79, 15, 242, 277, 43, 447, 639, 449, 623, 477, 496, 279, 130, 427, 383, 17, 276, 134, 395, 90, 86, 561, 157, 219, 471, 441, 196, 346, 446, 110, 601, 572, 41, 589, 162, 246, 610, 241, 640, 264, 12, 556, 352, 168, 23, 601, 56, 264, 467, 48, 405, 48, 219, 37, 313, 217, 178, 439, 402, 470, 481, 141, 358], [93, 693, 181, 253, 371, 86, 461, 525, 691, 367, 207, 629, 101, 118, 283, 310, 257, 139, 528, 305, 692, 238, 105, 76, 67, 262, 171, 328, 252, 299, 32, 175, 167, 163, 365, 378, 331, 166, 426, 98, 408, 524, 203, 585, 128, 222, 626, 564, 613, 53, 175, 143, 253, 483, 201, 440, 33, 621, 10, 586, 657, 253, 426, 532, 67, 61, 221, 514, 158, 27, 290, 514, 675, 286, 199, 475, 626, 593, 156, 515, 271, 67, 602, 258, 621, 466, 376, 165, 142, 458, 567, 287, 626, 639, 289, 466, 588, 253, 555, 210, 595, 401, 402, 168, 20, 142, 516, 182, 654, 327, 84, 443, 95, 259, 88, 263, 51, 383, 577, 406, 524, 12, 32, 219, 478, 369, 182, 63, 385, 435, 80, 589, 136, 519, 255, 222, 262, 75, 563, 179, 264, 227, 65, 593, 516, 276, 20, 66, 309, 193, 374, 674, 595, 121, 495, 282, 432, 594, 568, 479, 100, 96, 212, 505, 494, 670, 288, 43, 510, 507, 646, 30, 694, 348, 202, 518, 398, 608, 529, 49, 592, 210, 483, 232, 553, 452, 438, 255, 653, 360, 376, 486, 551, 397, 442, 36, 682, 262, 54, 99, 40, 434, 587, 397, 370, 512, 522, 281, 159, 518, 483, 669, 254, 468, 549, 93, 517, 300, 219, 698, 220, 692, 538, 588, 611, 7, 639, 423, 618, 131, 383, 370, 487, 188, 384, 612, 156, 174, 263, 87, 73, 92, 83, 194, 40, 221, 23, 617, 394, 15, 453, 510, 46, 113, 173, 193, 101, 360, 633, 414, 278, 42, 124, 347, 235, 50, 553, 615, 694, 265, 128, 697, 347, 46, 314, 149, 234, 564, 443, 55, 454, 302, 659, 65, 104, 220, 390, 638, 382, 141, 502, 165, 427, 99, 578, 603, 235, 112, 317, 351, 563, 323, 208, 415, 351, 227, 528, 163, 306, 450, 369, 418, 678, 46, 156, 519, 341, 690, 197, 458, 474, 173, 1, 201, 467, 32, 697, 443, 228, 371, 122, 420, 278, 206, 493, 192, 337, 237, 561, 344, 208, 23, 121, 676, 15, 217, 83, 450, 654, 278], [490, 31, 536, 200, 403, 87, 30, 394, 265, 410, 113, 433, 555, 387, 523, 117, 640, 209, 249, 162, 377, 381, 543, 51, 108, 96, 596, 590, 659, 324, 365, 72, 130, 163, 597, 689, 531, 495, 477, 218, 465, 464, 62, 327, 337, 490, 149, 537, 536, 675, 126, 638, 16, 662, 547, 558, 456, 430, 206, 208, 358, 514, 590, 577, 471, 636, 129, 420, 140, 540, 647, 201, 604, 114, 133, 18, 270, 407, 687, 258, 92, 224, 653, 96, 346, 363, 668, 391, 139, 50, 275, 125, 553, 97, 664, 490, 391, 25, 149, 289, 492, 308, 124, 179, 334, 664, 196, 312, 423, 20, 568, 369, 501, 107, 34, 494, 323, 47, 260, 433, 437, 432, 642, 599, 159, 146, 258, 686, 690, 66, 424, 49, 97, 234, 303, 615, 625, 567, 230, 451, 598, 423, 410, 351, 345, 548, 20, 273, 22, 209, 369, 401, 238, 394, 380, 331, 683, 353, 261, 448, 340, 40, 549, 650, 529, 447, 267, 567, 175, 442, 690, 618, 132, 161, 692, 264, 633, 607, 109, 391, 132, 268, 465, 105, 14, 680, 540, 38, 448, 521, 279, 353, 117, 42, 31, 352, 690, 14, 615, 657, 371, 694, 432, 56, 153, 8, 199, 148, 431, 679, 623, 128, 37, 44, 456, 537, 62, 35, 214, 154, 477, 692, 690, 567, 120, 397, 390, 663, 637, 618, 622, 346, 193, 628, 337, 162, 292, 339, 248, 546, 489, 19, 132, 142, 151, 9, 411, 88, 461, 280, 690, 288, 606, 264, 36, 22, 382, 481, 496, 407, 670, 110, 54, 57, 631, 255, 494, 267, 539, 252, 691, 40, 170, 511, 126, 483, 36, 260, 111, 481, 346, 561, 148, 114, 601, 134, 693, 630, 444, 108, 71, 369, 243, 583, 529, 254, 100, 16, 233, 283, 6, 10, 13, 417, 11, 0, 427, 279, 264, 535, 511, 394, 390, 447, 411, 461, 435, 381, 640, 569, 371, 155, 212, 669, 372, 554, 87, 207, 30, 693, 10, 115, 452, 455, 43, 354, 551, 331, 509, 87, 427, 152, 16, 409, 592, 199, 520, 689, 1, 676], [202, 29, 157, 186, 304, 377, 380, 561, 536, 83, 353, 208, 204, 473, 18, 300, 367, 624, 126, 23, 436, 573, 419, 104, 429, 449, 193, 288, 214, 463, 376, 416, 167, 613, 164, 592, 126, 63, 513, 521, 201, 356, 82, 691, 624, 197, 6, 630, 338, 6, 350, 348, 564, 285, 371, 631, 549, 189, 19, 631, 638, 297, 604, 534, 467, 677, 343, 0, 160, 412, 217, 601, 490, 568, 318, 302, 299, 518, 377, 98, 383, 253, 145, 344, 191, 395, 81, 373, 615, 208, 26, 278, 146, 288, 446, 352, 142, 615, 236, 69, 475, 598, 540, 483, 654, 377, 172, 500, 455, 351, 476, 385, 411, 114, 164, 432, 258, 597, 470, 627, 470, 630, 416, 17, 472, 117, 244, 135, 639, 558, 493, 486, 403, 320, 75, 125, 693, 679, 118, 542, 228, 391, 284, 290, 575, 219, 496, 542, 449, 573, 218, 522, 145, 500, 184, 492, 588, 356, 496, 435, 601, 597, 5, 474, 51, 255, 288, 568, 469, 106, 664, 8, 656, 695, 374, 387, 604, 534, 281, 346, 153, 590, 683, 480, 404, 470, 360, 333, 615, 489, 360, 652, 222, 499, 467, 131, 624, 490, 105, 201, 682, 64, 546, 247, 622, 520, 415, 116, 36, 262, 53, 119, 487, 27, 509, 478, 371, 303, 648, 375, 492, 651, 267, 232, 475, 53, 512, 645, 25, 391, 411, 195, 670, 548, 624, 569, 598, 370, 406, 143, 195, 132, 486, 583, 491, 492, 283, 454, 392, 367, 481, 633, 584, 284, 208, 214, 515, 248, 270, 635, 553, 75, 165, 612, 615, 581, 336, 104, 261, 505, 422, 30, 656, 396, 116, 448, 409, 238, 172, 604, 604, 202, 161, 357, 430, 536, 404, 488, 108, 675, 139, 221, 519, 384, 371, 524, 491, 152, 561, 197, 480, 322, 416, 593, 339, 249, 96, 109, 75, 461, 46, 494, 342, 577, 368, 332, 164, 102, 359, 650, 166, 180, 368, 667, 545, 643, 684, 264, 613, 313, 568, 629, 122, 397, 171, 74, 77, 89, 692, 691, 242, 420, 668, 22, 349, 685, 255, 642, 160, 543], [204, 109, 27, 545, 352, 264, 194, 666, 624, 308, 229, 163, 498, 562, 536, 167, 273, 139, 192, 309, 355, 194, 440, 71, 120, 432, 462, 636, 585, 29, 502, 242, 121, 672, 335, 63, 601, 530, 104, 188, 151, 438, 589, 422, 319, 545, 612, 362, 684, 624, 597, 401, 405, 561, 366, 135, 240, 69, 482, 655, 475, 230, 270, 221, 315, 226, 140, 82, 113, 90, 543, 463, 317, 624, 10, 160, 548, 633, 189, 139, 680, 106, 393, 339, 368, 389, 340, 270, 425, 694, 558, 636, 609, 274, 3, 353, 233, 617, 681, 331, 94, 477, 455, 319, 484, 323, 356, 306, 139, 315, 614, 116, 296, 467, 681, 301, 53, 663, 110, 265, 218, 692, 297, 539, 44, 183, 561, 299, 667, 159, 575, 469, 518, 592, 114, 183, 388, 145, 79, 87, 114, 393, 131, 141, 132, 431, 92, 684, 309, 270, 698, 310, 9, 576, 499, 595, 493, 672, 22, 281, 248, 66, 553, 203, 571, 110, 345, 438, 459, 91, 544, 584, 287, 596, 377, 153, 649, 580, 430, 528, 600, 486, 679, 130, 245, 71, 151, 48, 9, 243, 17, 526, 36, 101, 428, 627, 336, 606, 49, 345, 336, 68, 694, 124, 409, 480, 350, 276, 608, 461, 222, 33, 283, 92, 512, 285, 176, 235, 544, 396, 428, 410, 435, 373, 120, 4, 277, 493, 521, 137, 191, 576, 561, 172, 146, 690, 40, 657, 426, 63, 578, 567, 319, 558, 581, 16, 339, 125, 312, 419, 577, 55, 499, 320, 492, 346, 99, 48, 614, 688, 358, 363, 342, 145, 100, 271, 362, 182, 376, 549, 116, 417, 548, 80, 593, 103, 90, 357, 694, 101, 108, 437, 281, 411, 320, 136, 378, 440, 490, 382, 148, 186, 644, 390, 669, 451, 485, 382, 630, 219, 620, 564, 37, 416, 376, 310, 258, 176, 43, 638, 453, 28, 644, 589, 500, 23, 534, 529, 132, 666, 263, 329, 383, 1, 393, 320, 499, 360, 315, 499, 471, 223, 386, 462, 68, 143, 452, 447, 323, 514, 197, 134, 304, 686, 614, 511, 135, 607, 28, 511], [503, 468, 466, 394, 446, 577, 150, 450, 118, 301, 174, 265, 10, 211, 12, 37, 572, 344, 392, 257, 353, 510, 420, 263, 156, 176, 245, 38, 221, 485, 486, 624, 236, 428, 293, 596, 334, 555, 413, 650, 471, 592, 138, 428, 346, 2, 65, 99, 341, 7, 14, 470, 320, 646, 113, 330, 112, 162, 243, 484, 117, 516, 694, 467, 526, 253, 389, 297, 436, 319, 83, 673, 643, 165, 443, 75, 449, 399, 612, 226, 548, 665, 266, 206, 313, 427, 551, 421, 237, 553, 340, 540, 574, 129, 614, 635, 158, 658, 118, 166, 62, 445, 614, 627, 210, 474, 59, 407, 570, 493, 504, 638, 562, 307, 199, 582, 600, 109, 226, 580, 221, 170, 73, 566, 393, 333, 183, 372, 553, 539, 390, 590, 530, 18, 587, 551, 312, 192, 138, 43, 670, 393, 648, 27, 425, 544, 258, 142, 63, 182, 350, 71, 244, 118, 537, 66, 375, 673, 511, 384, 506, 507, 452, 569, 164, 55, 617, 653, 158, 656, 249, 563, 504, 289, 246, 420, 104, 408, 628, 277, 446, 289, 546, 57, 93, 104, 671, 99, 182, 304, 334, 407, 334, 273, 186, 547, 18, 241, 174, 324, 567, 486, 68, 627, 543, 621, 563, 255, 337, 233, 151, 400, 249, 250, 136, 611, 14, 332, 15, 539, 74, 325, 577, 562, 410, 600, 211, 354, 516, 63, 103, 175, 249, 456, 678, 151, 59, 352, 335, 80, 34, 386, 689, 59, 393, 24, 138, 654, 496, 160, 542, 576, 159, 307, 331, 164, 458, 84, 662, 1, 94, 464, 687, 557, 92, 663, 453, 70, 250, 654, 505, 550, 9, 431, 363, 45, 572, 536, 71, 21, 260, 581, 490, 46, 14, 514, 519, 98, 476, 525, 301, 341, 531, 253, 30, 690, 30, 499, 106, 164, 262, 504, 219, 398, 302, 183, 236, 461, 346, 386, 214, 580, 200, 98, 477, 2, 49, 623, 566, 115, 507, 645, 598, 453, 199, 679, 250, 682, 539, 454, 129, 72, 536, 471, 125, 418, 22, 136, 106, 592, 530, 362, 264, 88, 341, 422, 666, 157, 660, 285], [681, 403, 291, 145, 570, 380, 57, 547, 10, 368, 22, 42, 547, 176, 384, 223, 11, 18, 372, 633, 641, 635, 81, 264, 186, 320, 402, 433, 290, 536, 27, 386, 244, 412, 99, 172, 229, 420, 482, 267, 324, 605, 654, 537, 455, 536, 157, 313, 293, 2, 516, 618, 76, 356, 676, 111, 341, 105, 133, 286, 682, 470, 76, 612, 593, 386, 612, 453, 189, 401, 464, 391, 576, 592, 24, 370, 159, 624, 41, 238, 518, 414, 649, 525, 427, 76, 105, 256, 652, 54, 316, 684, 688, 633, 386, 308, 219, 97, 400, 211, 166, 123, 585, 580, 420, 99, 698, 650, 484, 458, 492, 654, 33, 605, 621, 454, 155, 285, 214, 430, 381, 240, 396, 647, 351, 210, 31, 111, 421, 354, 124, 69, 408, 154, 443, 34, 128, 498, 489, 11, 597, 439, 43, 145, 168, 321, 90, 484, 136, 533, 49, 379, 91, 347, 289, 127, 396, 304, 505, 319, 327, 217, 573, 537, 69, 167, 505, 228, 54, 94, 572, 634, 580, 469, 62, 560, 428, 504, 226, 661, 318, 386, 11, 350, 120, 592, 688, 643, 93, 523, 327, 70, 36, 165, 198, 113, 196, 276, 687, 150, 623, 81, 201, 267, 257, 650, 205, 637, 39, 404, 274, 389, 304, 24, 241, 354, 7, 202, 551, 621, 417, 568, 506, 392, 650, 103, 541, 308, 94, 302, 174, 536, 326, 352, 15, 104, 698, 593, 31, 488, 161, 237, 570, 431, 696, 381, 676, 362, 599, 240, 166, 157, 23, 116, 232, 580, 45, 432, 538, 205, 362, 470, 333, 394, 378, 147, 530, 331, 435, 94, 485, 176, 14, 574, 354, 349, 171, 120, 140, 680, 283, 508, 136, 641, 337, 637, 619, 393, 423, 76, 490, 285, 316, 270, 543, 411, 622, 470, 136, 53, 592, 240, 244, 645, 522, 638, 502, 264, 272, 189, 686, 505, 318, 151, 398, 562, 304, 312, 580, 490, 191, 284, 581, 59, 688, 485, 122, 624, 475, 696, 584, 277, 174, 598, 252, 50, 116, 133, 347, 393, 325, 497, 266, 558, 241, 65, 88, 396, 358, 376]]

runfile('/mnt/terra/xoding/fer-ui/lab3/solution.py', args=['datasets/titanic_train_categorical.csv', 'datasets/titanic_test_categorical.csv', 'config/rf_n9_sub05.cfg'], wdir='/mnt/terra/xoding/fer-ui/lab3')
passenger_class sex
433 122 537 661 331 653 380 432 320 168 146 469 423 330 73 469 343 611 376 332 28 34 637 647 151 589 484 65 684 184 670 18 377 324 215 448 321 360 431 365 473 513 398 613 637 589 507 296 434 570 203 498 591 439 62 164 167 680 560 630 31 68 40 247 616 686 596 72 438 609 343 567 237 309 141 243 363 420 579 560 430 415 452 529 667 460 177 500 46 77 639 624 643 375 158 520 281 464 194 231 312 63 371 598 288 9 98 374 16 628 139 195 358 177 116 541 168 678 315 244 437 514 490 307 450 419 268 279 410 337 617 157 97 44 495 275 380 605 281 507 508 672 674 564 369 224 562 260 104 306 189 285 260 331 319 256 149 572 456 355 391 263 172 229 264 488 253 588 314 232 20 364 431 618 322 6 379 165 599 230 97 454 352 572 464 554 676 562 416 501 270 517 531 400 238 22 197 87 373 400 123 338 264 560 579 191 124 510 638 194 12 684 388 539 594 291 510 9 159 415 418 112 299 212 285 628 630 319 506 102 475 247 313 180 650 357 396 497 207 554 182 280 14 416 316 274 339 70 250 199 485 441 465 354 212 382 189 528 604 50 124 85 198 0 383 408 229 457 118 60 126 114 8 358 236 430 506 294 255 694 687 674 459 379 571 55 460 130 59 417 311 520 331 68 518 248 11 55 262 569 179 662 457 159 226 235 347 251 531 421 273 61 519 230 641 278 383 273 536 581 521 263 510 402 123 225 225 385 217 67 154 406 558 598 444 84 5 477 251 323 440 11 511 357 603 639 271 430 31 356
passenger_class cabin_letter
358 277 34 90 101 543 269 515 260 38 143 455 688 227 624 516 283 144 246 392 396 503 46 130 347 62 597 186 255 106 400 579 359 341 234 9 545 197 652 441 85 517 287 395 100 72 263 249 286 479 430 685 625 284 335 670 536 114 674 618 359 484 547 427 180 466 287 180 23 265 352 293 73 545 76 505 621 191 341 382 101 490 369 537 90 133 38 282 584 155 458 38 683 372 190 693 97 180 152 378 109 485 550 556 43 584 153 282 439 342 637 505 365 40 298 434 377 573 168 49 354 664 675 357 175 424 199 608 557 174 230 108 536 495 446 629 343 690 345 698 380 59 549 640 287 609 223 402 248 596 523 194 678 528 688 566 180 205 55 455 429 520 451 594 591 153 405 492 574 203 695 258 87 220 357 613 171 397 268 152 673 36 573 113 680 22 569 369 388 246 676 179 549 492 456 307 224 3 431 206 98 131 419 42 70 127 249 537 315 415 572 225 686 619 204 419 495 352 285 356 315 422 588 341 657 410 444 626 146 655 670 254 298 120 203 566 335 496 546 552 399 12 676 404 608 211 575 111 538 418 670 573 175 53 259 641 331 104 124 85 135 437 165 166 602 226 255 623 139 81 567 223 551 447 201 270 159 23 104 592 647 45 238 442 395 626 300 280 19 94 256 285 551 479 382 3 438 574 252 370 649 537 55 76 334 487 339 559 514 24 501 169 421 471 511 378 369 160 558 612 30 1 531 591 388 159 157 229 470 628 574 357 154 126 288 659 163 575 14 489 31 530 71 72 215 618 341 625 22 322
age cabin_letter
368 349 318 57 20 82 198 91 224 194 204 242 478 96 7 551 357 542 399 517 307 303 518 77 301 357 321 460 673 525 358 685 147 365 558 193 637 14 534 323 632 442 468 90 626 252 517 287 77 175 121 79 680 160 548 161 68 345 113 306 427 500 6 5 443 509 178 75 244 643 511 281 160 167 677 49 618 228 268 437 221 212 179 24 490 256 634 337 676 240 153 607 206 10 188 220 248 112 691 641 7 367 461 478 462 10 393 436 408 115 261 564 260 326 457 239 396 274 492 376 57 446 64 81 244 366 562 494 141 606 619 231 117 623 282 222 455 332 254 623 466 432 273 472 479 115 182 440 71 196 81 496 244 205 624 600 408 129 148 470 280 216 485 573 370 439 149 229 192 639 237 358 254 343 566 237 382 70 447 406 665 388 546 340 462 525 166 288 695 621 0 34 478 668 252 663 83 72 518 637 90 347 674 101 397 212 122 205 234 173 594 351 490 140 200 508 63 318 436 271 266 330 404 69 80 696 175 497 601 102 395 573 87 187 94 0 196 495 350 319 359 501 139 72 68 680 156 226 255 242 260 622 554 1 575 448 136 386 142 496 471 51 52 631 440 460 656 343 520 411 296 119 28 29 562 683 291 619 119 45 629 524 364 361 128 299 29 79 15 242 277 43 447 639 449 623 477 496 279 130 427 383 17 276 134 395 90 86 561 157 219 471 441 196 346 446 110 601 572 41 589 162 246 610 241 640 264 12 556 352 168 23 601 56 264 467 48 405 48 219 37 313 217 178 439 402 470 481 141 358
sex age
93 693 181 253 371 86 461 525 691 367 207 629 101 118 283 310 257 139 528 305 692 238 105 76 67 262 171 328 252 299 32 175 167 163 365 378 331 166 426 98 408 524 203 585 128 222 626 564 613 53 175 143 253 483 201 440 33 621 10 586 657 253 426 532 67 61 221 514 158 27 290 514 675 286 199 475 626 593 156 515 271 67 602 258 621 466 376 165 142 458 567 287 626 639 289 466 588 253 555 210 595 401 402 168 20 142 516 182 654 327 84 443 95 259 88 263 51 383 577 406 524 12 32 219 478 369 182 63 385 435 80 589 136 519 255 222 262 75 563 179 264 227 65 593 516 276 20 66 309 193 374 674 595 121 495 282 432 594 568 479 100 96 212 505 494 670 288 43 510 507 646 30 694 348 202 518 398 608 529 49 592 210 483 232 553 452 438 255 653 360 376 486 551 397 442 36 682 262 54 99 40 434 587 397 370 512 522 281 159 518 483 669 254 468 549 93 517 300 219 698 220 692 538 588 611 7 639 423 618 131 383 370 487 188 384 612 156 174 263 87 73 92 83 194 40 221 23 617 394 15 453 510 46 113 173 193 101 360 633 414 278 42 124 347 235 50 553 615 694 265 128 697 347 46 314 149 234 564 443 55 454 302 659 65 104 220 390 638 382 141 502 165 427 99 578 603 235 112 317 351 563 323 208 415 351 227 528 163 306 450 369 418 678 46 156 519 341 690 197 458 474 173 1 201 467 32 697 443 228 371 122 420 278 206 493 192 337 237 561 344 208 23 121 676 15 217 83 450 654 278
sex cabin_letter
490 31 536 200 403 87 30 394 265 410 113 433 555 387 523 117 640 209 249 162 377 381 543 51 108 96 596 590 659 324 365 72 130 163 597 689 531 495 477 218 465 464 62 327 337 490 149 537 536 675 126 638 16 662 547 558 456 430 206 208 358 514 590 577 471 636 129 420 140 540 647 201 604 114 133 18 270 407 687 258 92 224 653 96 346 363 668 391 139 50 275 125 553 97 664 490 391 25 149 289 492 308 124 179 334 664 196 312 423 20 568 369 501 107 34 494 323 47 260 433 437 432 642 599 159 146 258 686 690 66 424 49 97 234 303 615 625 567 230 451 598 423 410 351 345 548 20 273 22 209 369 401 238 394 380 331 683 353 261 448 340 40 549 650 529 447 267 567 175 442 690 618 132 161 692 264 633 607 109 391 132 268 465 105 14 680 540 38 448 521 279 353 117 42 31 352 690 14 615 657 371 694 432 56 153 8 199 148 431 679 623 128 37 44 456 537 62 35 214 154 477 692 690 567 120 397 390 663 637 618 622 346 193 628 337 162 292 339 248 546 489 19 132 142 151 9 411 88 461 280 690 288 606 264 36 22 382 481 496 407 670 110 54 57 631 255 494 267 539 252 691 40 170 511 126 483 36 260 111 481 346 561 148 114 601 134 693 630 444 108 71 369 243 583 529 254 100 16 233 283 6 10 13 417 11 0 427 279 264 535 511 394 390 447 411 461 435 381 640 569 371 155 212 669 372 554 87 207 30 693 10 115 452 455 43 354 551 331 509 87 427 152 16 409 592 199 520 689 1 676
sex age
202 29 157 186 304 377 380 561 536 83 353 208 204 473 18 300 367 624 126 23 436 573 419 104 429 449 193 288 214 463 376 416 167 613 164 592 126 63 513 521 201 356 82 691 624 197 6 630 338 6 350 348 564 285 371 631 549 189 19 631 638 297 604 534 467 677 343 0 160 412 217 601 490 568 318 302 299 518 377 98 383 253 145 344 191 395 81 373 615 208 26 278 146 288 446 352 142 615 236 69 475 598 540 483 654 377 172 500 455 351 476 385 411 114 164 432 258 597 470 627 470 630 416 17 472 117 244 135 639 558 493 486 403 320 75 125 693 679 118 542 228 391 284 290 575 219 496 542 449 573 218 522 145 500 184 492 588 356 496 435 601 597 5 474 51 255 288 568 469 106 664 8 656 695 374 387 604 534 281 346 153 590 683 480 404 470 360 333 615 489 360 652 222 499 467 131 624 490 105 201 682 64 546 247 622 520 415 116 36 262 53 119 487 27 509 478 371 303 648 375 492 651 267 232 475 53 512 645 25 391 411 195 670 548 624 569 598 370 406 143 195 132 486 583 491 492 283 454 392 367 481 633 584 284 208 214 515 248 270 635 553 75 165 612 615 581 336 104 261 505 422 30 656 396 116 448 409 238 172 604 604 202 161 357 430 536 404 488 108 675 139 221 519 384 371 524 491 152 561 197 480 322 416 593 339 249 96 109 75 461 46 494 342 577 368 332 164 102 359 650 166 180 368 667 545 643 684 264 613 313 568 629 122 397 171 74 77 89 692 691 242 420 668 22 349 685 255 642 160 543
passenger_class sex
204 109 27 545 352 264 194 666 624 308 229 163 498 562 536 167 273 139 192 309 355 194 440 71 120 432 462 636 585 29 502 242 121 672 335 63 601 530 104 188 151 438 589 422 319 545 612 362 684 624 597 401 405 561 366 135 240 69 482 655 475 230 270 221 315 226 140 82 113 90 543 463 317 624 10 160 548 633 189 139 680 106 393 339 368 389 340 270 425 694 558 636 609 274 3 353 233 617 681 331 94 477 455 319 484 323 356 306 139 315 614 116 296 467 681 301 53 663 110 265 218 692 297 539 44 183 561 299 667 159 575 469 518 592 114 183 388 145 79 87 114 393 131 141 132 431 92 684 309 270 698 310 9 576 499 595 493 672 22 281 248 66 553 203 571 110 345 438 459 91 544 584 287 596 377 153 649 580 430 528 600 486 679 130 245 71 151 48 9 243 17 526 36 101 428 627 336 606 49 345 336 68 694 124 409 480 350 276 608 461 222 33 283 92 512 285 176 235 544 396 428 410 435 373 120 4 277 493 521 137 191 576 561 172 146 690 40 657 426 63 578 567 319 558 581 16 339 125 312 419 577 55 499 320 492 346 99 48 614 688 358 363 342 145 100 271 362 182 376 549 116 417 548 80 593 103 90 357 694 101 108 437 281 411 320 136 378 440 490 382 148 186 644 390 669 451 485 382 630 219 620 564 37 416 376 310 258 176 43 638 453 28 644 589 500 23 534 529 132 666 263 329 383 1 393 320 499 360 315 499 471 223 386 462 68 143 452 447 323 514 197 134 304 686 614 511 135 607 28 511
passenger_class age
503 468 466 394 446 577 150 450 118 301 174 265 10 211 12 37 572 344 392 257 353 510 420 263 156 176 245 38 221 485 486 624 236 428 293 596 334 555 413 650 471 592 138 428 346 2 65 99 341 7 14 470 320 646 113 330 112 162 243 484 117 516 694 467 526 253 389 297 436 319 83 673 643 165 443 75 449 399 612 226 548 665 266 206 313 427 551 421 237 553 340 540 574 129 614 635 158 658 118 166 62 445 614 627 210 474 59 407 570 493 504 638 562 307 199 582 600 109 226 580 221 170 73 566 393 333 183 372 553 539 390 590 530 18 587 551 312 192 138 43 670 393 648 27 425 544 258 142 63 182 350 71 244 118 537 66 375 673 511 384 506 507 452 569 164 55 617 653 158 656 249 563 504 289 246 420 104 408 628 277 446 289 546 57 93 104 671 99 182 304 334 407 334 273 186 547 18 241 174 324 567 486 68 627 543 621 563 255 337 233 151 400 249 250 136 611 14 332 15 539 74 325 577 562 410 600 211 354 516 63 103 175 249 456 678 151 59 352 335 80 34 386 689 59 393 24 138 654 496 160 542 576 159 307 331 164 458 84 662 1 94 464 687 557 92 663 453 70 250 654 505 550 9 431 363 45 572 536 71 21 260 581 490 46 14 514 519 98 476 525 301 341 531 253 30 690 30 499 106 164 262 504 219 398 302 183 236 461 346 386 214 580 200 98 477 2 49 623 566 115 507 645 598 453 199 679 250 682 539 454 129 72 536 471 125 418 22 136 106 592 530 362 264 88 341 422 666 157 660 285
fare cabin_letter
681 403 291 145 570 380 57 547 10 368 22 42 547 176 384 223 11 18 372 633 641 635 81 264 186 320 402 433 290 536 27 386 244 412 99 172 229 420 482 267 324 605 654 537 455 536 157 313 293 2 516 618 76 356 676 111 341 105 133 286 682 470 76 612 593 386 612 453 189 401 464 391 576 592 24 370 159 624 41 238 518 414 649 525 427 76 105 256 652 54 316 684 688 633 386 308 219 97 400 211 166 123 585 580 420 99 698 650 484 458 492 654 33 605 621 454 155 285 214 430 381 240 396 647 351 210 31 111 421 354 124 69 408 154 443 34 128 498 489 11 597 439 43 145 168 321 90 484 136 533 49 379 91 347 289 127 396 304 505 319 327 217 573 537 69 167 505 228 54 94 572 634 580 469 62 560 428 504 226 661 318 386 11 350 120 592 688 643 93 523 327 70 36 165 198 113 196 276 687 150 623 81 201 267 257 650 205 637 39 404 274 389 304 24 241 354 7 202 551 621 417 568 506 392 650 103 541 308 94 302 174 536 326 352 15 104 698 593 31 488 161 237 570 431 696 381 676 362 599 240 166 157 23 116 232 580 45 432 538 205 362 470 333 394 378 147 530 331 435 94 485 176 14 574 354 349 171 120 140 680 283 508 136 641 337 637 619 393 423 76 490 285 316 270 543 411 622 470 136 53 592 240 244 645 522 638 502 264 272 189 686 505 318 151 398 562 304 312 580 490 191 284 581 59 688 485 122 624 475 696 584 277 174 598 252 50 116 133 347 393 325 497 266 558 241 65 88 396 358 376
no no no no no no yes no no no no yes yes no no no no no no yes no no no no no no no no no no yes no no yes no no no no no yes no no no no no yes no no no no no no yes no no no no no no yes no no no yes yes no yes no no no no no yes no no yes yes no no no no yes no no yes no no no no yes yes no no no no no no yes no no no
0.8316831683168316
64 1
16 20



Notes - this is the outputed decision tree traversal that is given in assigment output for titanic. Our solution does not need to be the same.
-------------------
0:sex,
    1:passenger_class,
        2:age,
            3:fare,
                4:cabin_letter,
                4:cabin_letter,
                4:cabin_letter,
            3:fare,
                4:cabin_letter,
                4:cabin_letter,
                4:cabin_letter,
            3:fare,
                4:cabin_letter,
                4:cabin_letter,
            3:fare,
                4:cabin_letter,
                4:cabin_letter,
                4:cabin_letter,
            3:fare,
                4:cabin_letter,
                4:cabin_letter,
        2:age,
            3:fare,
                4:cabin_letter,
            3:fare,
                4:cabin_letter,
                4:cabin_letter,
        2:age,
            3:fare,
                4:cabin_letter,
            3:cabin_letter,
                4:fare,
    1:cabin_letter,
        2:age,
            3:fare,
                4:passenger_class,
            3:fare,
                4:passenger_class,
        2:fare,
            3:age,
            3:age,
                4:passenger_class,
            3:age,
                4:passenger_class,
            3:age,
        2:fare,
            3:age,
                4:passenger_class,
            3:age,
                4:passenger_class,
                4:passenger_class,
            3:age,
                4:passenger_class,
            3:age,
                4:passenger_class,
        2:fare,
            3:age,
                4:passenger_class,
            3:age,
                4:passenger_class,
        2:age,
            3:fare,
                4:passenger_class,
        2:age,
        2:age,
            3:passenger_class,
                4:fare,
                4:fare,
                4:fare,
            3:fare,
                4:passenger_class,
                4:passenger_class,
            3:fare,
            3:fare,
                4:passenger_class,
            3:fare,
            3:fare,
                4:passenger_class,
                4:passenger_class,
            3:fare,
                4:passenger_class,
                4:passenger_class,
                4:passenger_class,
                4:passenger_class,
            3:passenger_class,
                4:fare,
                4:fare
